{
  "name": "bh-command-center",
  "version": "1.0.0",
  "description": "Bright Horizons Command Center API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
